@font-face
    font-family: 'RobotoRegular'
    src: url('../fonts/roboto/regular/roboto-regular.ttf')
    src: url('../fonts/roboto/regular/roboto-regular.woff2') format('woff2')
    src: url('../fonts/roboto/regular/roboto-regular.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'RobotoLight'
    src: url('../fonts/roboto/light/roboto-light.ttf')
    src: url('../fonts/roboto/light/roboto-light.woff2') format('woff2')
    src: url('../fonts/roboto/light/roboto-light.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'RobotoBold'
    src: url('../fonts/roboto/bold/roboto-bold.ttf')
    src: url('../fonts/roboto/bold/roboto-bold.woff2') format('woff2')
    src: url('../fonts/roboto/bold/roboto-bold.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'RockwellRegular'
    src: url('../fonts/rockwell/regular/rockwell-regular.ttf')
    font-weight: normal
    font-style: normal